# app-android-rappels-arrosage-plantes

./: README.md  build.gradle  custom_input.xml  main.xml  settings.gradle
app/: build.gradle
app/schemas/mobiles.projet.arrosage.PlantesBD/: 10.json  11.json  12.json  13.json  9.json
app/src/androidTest/java/mobiles/projet/arrosage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiles/projet/arrosage/: AffichePlante.kt  AjouterNouvellePlante.kt  Converters.kt  Frequence.kt  ListeFrequencesRecycleAdapter.kt  ListePlantesArroserAujourdhuiRecycleAdapter.kt  ListePlantesRecycleAdapter.kt  MainActivity.kt  ModifierDonnees.kt  MyDao.kt  MyService.kt  Plante.kt  PlanteViewModel.kt  PlantesArroserAujourdhui.kt  PlantesBD.kt
app/src/main/res/drawable/: custom_input.xml  ic_a_aroser.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_affiche_plante.xml  activity_ajouter_nouvelle_plante.xml  activity_main.xml  activity_modifier_donnees.xml  activity_plantes_arroser_aujourdhui.xml  element_liste_plantes.xml  element_liste_plantes_arroser_aujourdhui.xml
app/src/main/res/menu/: boutton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobiles/projet/arrosage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
