<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AjouterNouvellePlante">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INFORMATIONS GÉNÉRALES"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <EditText
        android:id="@+id/nomCommun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nom commun"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <EditText
        android:id="@+id/nomLatin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Nom latin"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <Button
        android:id="@+id/lienPic"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:onClick="utiliserImageDeLaGalerieDimage"
        android:ems="23"
        android:hint="Liens vers la photo"
        android:paddingStart="16dp"
        android:paddingEnd="12dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:checked="true"
            android:text="Arosage Simple " />

        <RadioButton
            android:id="@+id/supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:text="Arosage Avec Nutriment " />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Périodes d'Arosage"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <Spinner
            android:id="@+id/dateDebutFreq1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/mois" />

        <Spinner
            android:id="@+id/dateFinFreq1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="120dp"
            android:entries="@array/mois" />

        <EditText
            android:id="@+id/freq1"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Tt les X jours.."
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />


        <Spinner
            android:id="@+id/dateDebutFreq2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/mois" />

        <Spinner
            android:id="@+id/dateFinFreq2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="120dp"
            android:entries="@array/mois" />

        <EditText
            android:id="@+id/freq2"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Tt les X jours.."
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />


        <Spinner
            android:id="@+id/dateDebutFreq3"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/mois" />

        <Spinner
            android:id="@+id/dateFinFreq3"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="120dp"
            android:entries="@array/mois" />

        <EditText
            android:id="@+id/freq3"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Tt les X jours.."
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="120dp"
            android:onClick="valider"
            android:text="Valider" />

    </RelativeLayout>


</LinearLayout>